
nav.page
	margin: 0 -1em 2em
	padding: 1em 0 0
	&:after
		content: ''
		display: block
		width: 30px
		height: 1px
		background: $blue3
		margin: 1em
	a
		font-weight: 400
		display: inline-block
		padding: 1em